# upc-pre-202401--si730-WX53-eb-u202212721

./: si730ebu202212721.API.sln
si730ebu202212721.API/: Program.cs  si730ebu202212721.API.csproj  si730ebu202212721.API.http
si730ebu202212721.API/Inventory/Application/Internal/CommandServices/: ThingCommandService.cs
si730ebu202212721.API/Inventory/Application/Internal/QueryServices/: ThingQueryService.cs
si730ebu202212721.API/Inventory/Domain/Model/Aggregates/: Thing.cs  ThingAudit.cs
si730ebu202212721.API/Inventory/Domain/Model/Commands/: CreateThingCommand.cs
si730ebu202212721.API/Inventory/Domain/Model/Exceptions/: InvalidMaximumTemperatureThresholdException.cs  SerialNumberAlreadyExistsException.cs  (+1 more)
si730ebu202212721.API/Inventory/Domain/Repositories/: IThingRepository.cs
si730ebu202212721.API/Inventory/Domain/Services/: IThingCommandService.cs  IThingQueryService.cs
si730ebu202212721.API/Inventory/Interfaces/ACL/: IThingContextFacade.cs
si730ebu202212721.API/Inventory/Interfaces/REST/: ThingsController.cs
si730ebu202212721.API/Observability/Domain/Repositories/: IThingStateRepository.cs
si730ebu202212721.API/Observability/Domain/Services/: IThingStateCommandService.cs
si730ebu202212721.API/Observability/Interfaces/: ThingStatesController.cs
si730ebu202212721.API/Observability/Interfaces/REST/: ThingStatesController.cs
si730ebu202212721.API/Properties/: launchSettings.json
si730ebu202212721.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
si730ebu202212721.API/Shared/Interfaces/Middleware/: ErrorHandlerMiddleware.cs
(+34 files in other folders)
